<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Q1 SEATWORK2</title>
	<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Varela+Round&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Rubik+Bubbles&family=Varela+Round&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Matemasie&family=Rubik+Bubbles&family=Varela+Round&display=swap" 
rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Coiny&family=Matemasie&family=Rubik+Bubbles&family=Varela+Round&display=swap" rel="stylesheet">
	<style type="text/css">
		
		*{
			margin: 0;
			padding: 0;
		}

	.header{
			background-color: lightpink;
			padding: 20px;
			text-align: center;
		}

	h1{
		font-family: "Matemasie", sans-serif;
		color: black;
	}

	body{
		background-color: beige; 
		background-size: auto;
	}

	form{
		text-align: left;
		margin: 30px;
		margin-top: 50px;
		padding:50px;
		border-radius: 20px;
		font-family: "Coiny", system-ui;
	}

	img{
		margin-left: auto;
		margin-right: auto;
		margin-bottom: 20px;
		border: 10px lightpink;
		border-radius: 50%;
		align-content: center;
		justify-content: center;
		display: block;
	}

	.container{
		background-color: lightpink;
		box-shadow: 0px 0px 18px rgba(255,255,255,1);
		margin: 4.7%;
		margin-left: 35%;
		margin-right: 35%;
			}

	h3 {
		text-align: center;
		font-family: "Coiny", system-ui;
		background-color: lightpink;
	}
	</style>
</head>
<body>

<div class="header">
	<h1>Welcome to my Meowsite!</h1>
</div>

<div class="container">
	<form>

		<img src="https://png.pngtree.com/png-clipart/20200701/original/pngtree-cat-default-avatar-png-image_5416936.jpg" width="200" height="200">
		<h2 style="text-align: center;">Login</h2>
<br/>
	<label>Username:</label><br/>
	<input type="text" name="Username" width="100" size="40" placeholder="Enter your Username">
	<br/>
	<br/>
	<label>Password:</label><br/>
	<input type="Password" name="Password" placeholder="Enter your password" 
	size="40">
	<br/>
	<br/>
	<input type="submit" name="Log in">
	</form>

</div>

<h3>Submitted by: Adrianna Garces | 9-Sapphire</h3>

</body>
</html>